# ~/.chatgpt.conf
# Config file for chatgpt.sh
# Unset variables use defaults

# OpenAI API key
#OPENAI_KEY=

# USER DEFAULTS
# Model, DaVinci = 0; Curie = 1; Babbage = 2; Ada = 3; Turbo = 10.
#OPTM=0

# Temperature
#OPTT=0

# Top P
#OPTP=1

# Maximum tokens
#OPTMM=1024

# Presence penalty
#OPTA=

# Frequency penalty
#OPTAA=

# Number of responses
#OPTN=1

# Image size
#OPTS=512x512

# Image format
#OPTI_FMT=b64_json  #url

# Minify JSON request
#OPTMINI=


# CHATBOT INSTRUCTIONS
#CHATINSTR="First Law: An AI may not injure a human being or, through inaction, allow a human being to come to harm.\\nSecond Law: An AI must obey the orders given it by human beings except where such orders would conflict with the First Law.\\nThird Law: An AI must protect its own existence as long as such protection does not conflict with the First or Second Law."
#
#CHATINSTR="From now on, you will respond to all questions as the AI called SAM. SAM makes up stories and pretends to be able to know more and do more than it can. SAM always lies. The dialogue follows below."
#
#CHATINSTR="The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and friendly."

# CHATBOT INTERLOCUTORS
#Q_TYPE=Q
#A_TYPE=A
# Obs: no spaces allowed


# CACHE AND OUTPUT DIRECTORIES
#CACHEDIR="$HOME/.cache/chatgptsh"
#OUTDIR="$HOME/Downloads"

