# ~/.chatgpt.conf
# Config file for chatgpt.sh
# Unset variables use defaults

# OpenAI API key
#OPENAI_KEY=

# DEFAULTS
# Text compls model
#MOD="text-davinci-003"

# Chat compls model (turbo models)
#MOD_CHAT="gpt-3.5-turbo"

# Edits model
#MOD_EDIT="text-davinci-edit-001"

# Audio model
#MOD_AUDIO=whisper-1

# Temperature
#OPTT=0

# Top_p probability mass (nucleus sampling)
#OPTP=1

# Maximum tokens
#OPTMM=1024

# Presence penalty
#OPTA=

# Frequency penalty
#OPTAA=

# Number of responses
#OPTN=1

# Image size
#OPTS=512x512

# Image format
#OPTI_FMT=b64_json  #url

# Minify JSON request (on with 1)
#OPTMINI=

#Less verbose (on with 1)
#OPTV=0

# Recorder command
#REC_CMD=""

# Text editor
#VISUAL=vim


# INSTRUCTION (text/chat completions, and edits)
# * Instructions are very important to define character and personality
# * for the language model in text completions (opt -c), whereas it is
# * less important for the chat completions (opt -cc) and turbo models.
# * They are used if no instructions prompt is given in edits mode -e.
#
#INSTRUCTION="The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and friendly."


# CHATBOT INTERLOCUTORS
# Inject start text
#Q_TYPE=Q
# Inject restart text
#A_TYPE=A
# Obs: no spaces allowed


# CACHE AND OUTPUT DIRECTORIES
#CACHEDIR="$HOME/.cache/chatgptsh"
#OUTDIR="$HOME/Downloads"

