# Config file for chatgpt.sh
# Unset variables use defaults.

# OpenAI API key
#OPENAI_KEY=

# USER DEFAULTS
#Model
#OPTM=0  #Davinci

# Endpoint
#EPN=0

# Temperature
#OPTT=0

# Top P
#OPTP=1

# Maximum tokens
#OPTMM=1024

# Presence penalty
#OPTA=

# Frequency penalty
#OPTAA=

# Number of responses
#OPTN=1

# Image size
#OPTS=512x512

# Image format
#OPTI_FMT=b64_json  #url

# CACHE FILES
#CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}/chatgptsh"
#FILE="${CACHEDIR}/chatgpt.json"
#FILECHAT="${FILE%.*}.tsv"
#FILECONF="${FILE%.*}.conf"
#FILETXT="${FILE%.*}.txt"
#FILEIN="${FILE%.*}_in.png"
#FILEOUT="${XDG_DOWNLOAD_DIR:-$HOME/Downloads}/chatgpt_out.png"

# CHATBOT INTERLOCUTORS/TYPES
#Q_TYPE=Q
#A_TYPE=A
# Obs: no spaces allowed

# CHATBOT INSTRUCTIONS
#CHAT_INSTR=": The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly."

