# Config file for chatgpt.sh
# Unset variables use defaults.

# OpenAI API key
#OPENAI_KEY=

# USER DEFAULTS
#Model
#OPTM=0  #DaVinci

# Endpoint
#EPN=0

# Temperature
#OPTT=0

# Top P
#OPTP=1

# Maximum tokens
#OPTMM=1024

# Presence penalty
#OPTA=

# Frequency penalty
#OPTAA=

# Number of responses
#OPTN=1

# Image size
#OPTS=512x512

# Image format
#OPTI_FMT=b64_json  #url

# CHATBOT INTERLOCUTORS
#Q_TYPE=Q
#A_TYPE=A
# Obs: no spaces allowed

# CHATBOT INSTRUCTIONS
#CHATINSTR="First Law: A robot and AI may not injure a human being or, through inaction, allow a human being to come to harm.\\nSecond Law: An AI and robot must obey the orders given it by human beings except where such orders would conflict with the First Law.\\nThird Law: A robot and AI must protect its own existence as long as such protection does not conflict with the First or Second Law."
#CHATINSTR="The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and friendly."


# CACHE FILES
#CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}/chatgptsh"
#FILE="${CACHEDIR}/chatgpt.json"
#FILECHAT="${FILE%.*}.tsv"
#FILECONF="${FILE%.*}.conf"
#FILETXT="${FILE%.*}.txt"
#FILEIN="${FILE%.*}_in.png"
#FILEOUT="${XDG_DOWNLOAD_DIR:-$HOME/Downloads}/chatgpt_out.png"

